<!DOCTYPE html>
<html>
    <head>
        <title>FIND THE LIGHT</title>
        <style>
            body {
                background-image: url('images/loadscreen.jpg');
                cursor: crosshair;
                font-family: Georgia, Helvetica, sans-serif;
                font-weight: bold;
                margin: 0;
                overflow: hidden;
                padding: 0;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #hud {
                bottom: 10px;
                position: absolute;
                right: 10px;
                z-index: 100;
            }
            p {
                background-color: #EEEEEE;
                border: 1px solid black;
                display: inline-block;
                margin: 0;
                padding: 5px;
            }
            #combine {
                border: 2px solid red;
                bottom: 120px;
                left: 160px;
                font-size: 15px;
                position: absolute;
                z-index: 104;
            }
            #inventory1 {
                border: 2px solid yellow;
                bottom: 10px;
                left: 10px;
                position: absolute;
                z-index: 100;
            }
            #inventory2 {
                border: 1px solid black;
                bottom: 10px;
                left: 115px;
                position: absolute;
                z-index: 101;
            }
            #inventory3 {
                border: 1px solid black;
                bottom: 10px;
                left: 215px;
                position: absolute;
                z-index: 102;
            }
            #inventory4 {
                border: 1px solid black;
                bottom: 10px;
                left: 315px;
                position: absolute;
                z-index: 103;
            }
            #intro {
                background-color: #000000;
                color: #FFFFFF;
                cursor: pointer;
                font-size: 32px;
                opacity: 0.7;
                padding: 120px;
                text-align: center;
                z-index: 1001;
            }
        </style>
        <script src="scripts/jquery-1.7.2.min.js"></script>
        <script src="scripts/three.min.js"></script>
        <script src="scripts/Three.FirstPersonControls.js"></script>
        <script src="scripts/Raycaster.js"></script>
        <script src="scripts/dat.gui.min.js"></script>
        <script src="scripts/main.js"></script>
        <script src="scripts/jquery-1.11.3.min.js"></script>
        <script src="scripts/loadShader.js"></script>
        <script src="scripts/wall.js"></script>
        <script src="scripts/light.js"></script>
        <script src="scripts/shaders.js"></script>
        <script src="scripts/tween.min.js"></script>
        <script src="scripts/threex.volumetricspotlightmaterial.js"></script>

        <script src="http://threejs.org/build/three.min.js"></script>
    <body>
</html>